<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slipkbab</title>
    <link rel="stylesheet" href="/css/pract.css">
</head>
<body>
    <div class="photo-container">
    <header style="position: fixed;" class="container-fluid altheader">
        <div class="containerhed d-flex">
            <div class="media-block">
            <div class="social-media d-flex">
                <div><a href="https://www.instagram.com/slipknot/" target="_blank"><img class="instalog" src="/png/instalogo.png"/></a></div>
                <div><a href="https://x.com/slipknot?mx=2" target="_blank"><img class="xlog" src="/png/xlog.png"/></a></div>
            </div>
            </div>
            <div class="logo-container">
            <img class="logo" src="/png/Logo-redstroke.png"/>
            </div>
            <nav class="nav">
                <ul>
                <a href="pract.html" class="button">Концерты</a>
                <a href="#" class="button">Контакты</a>
                <a href="#" class="button">О группе</a>
                <a href="#" class="button">Новости</a>
                <a href="#" class="button">Магазин</a>
                <a href="#" class="button">События</a>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
    </main>
</div>
</body>
</html>